<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="WebUI.Pages.Shared.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Yemek Tarifleri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="./Index.aspx">Yemek Tarifleri</a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./Recipes.aspx">Tarifler</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Categories.aspx">Kategoriler</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="./RecipeContent.aspx">Tarif İçeriği</a>
                </li>
              </ul>
            </div>
          </div>
    </nav>
    </div>
    <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
